global
    log stdout local0
    maxconn 4096

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option dontlognull
    retries 3
    option forwardfor
    option http-server-close

# Panel de estadísticas
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE

# Frontend principal
frontend http
    bind *:80
    
    # APIs
    acl is_api_express path_beg /api/v1/search
    acl is_api_nest path_beg /api/v1/tours /api/v1/nest
    acl is_gateway path_beg /api/v1/gateway
    acl is_health path_beg /health
    
    # Routing
    use_backend api-express-backend if is_api_express
    use_backend api-nest-backend if is_api_nest
    use_backend gateway-backend if is_gateway
    use_backend health-backend if is_health
    
    # Default al frontend
    default_backend frontend-backend

# Backends
backend frontend-backend
    balance roundrobin
    server client1 client:3000 check

backend api-express-backend
    balance roundrobin
    server express1 api-express-mongo:8081 check

backend api-nest-backend
    balance roundrobin
    server nest1 api-nest-mysql:3001 check

backend gateway-backend
    balance roundrobin
    server gateway1 gateway:1111 check

backend health-backend
    http-request return status 200 content-type "application/json" string "{\"status\":\"healthy\"}"


